source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

             
                tr
                    td Resolución 30021. Instituto Colombiano Agropecuario. Bogotá. Colombia. Abril 28 de 2017. 	
                    td Normativa Nacional 
                    td 
                        a(href="https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Decreto 1076. Único Reglamentario del Sector Ambiente y Desarrollo Sostenible. Ministerio de Ambiente. Bogotá. Colombia. Mayo 26 de 2015. 	
                    td Normativa Nacional 
                    td 
                        a(href="https://www.minambiente.gov.co/index.php/normativa/decretos?id=2093#:~:text=El%20decreto%201076%20del%2026,189%20de%20la%20Constituci%C3%B3n%20Pol%C3%ADtica.", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Ministerio de Trabajo. 2018. Cartilla identificación peligros prevención en seguridad y salud en el trabajo en agricultura. Colombia. 	
                    td Cartilla 
                    td 
                        a(href="https://portal.posipedia.co/wp-content/uploads/2019/03/cartilla-identificacion-peligros-prevencion-sst-agricultura.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Resolución 0312. Ministerio de Trabajo. Febrero 13 de 2019. Bogotá. Colombia. 	
                    td Normativa Nacional 
                    td 
                        a(href="https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Mis Buenas Prácticas Agrícolas – Guía para agroempresarios. ISBN: 978-958-8536-12-5 Bogotá D.C., Colombia. Octubre 2009.	
                    td Cartilla	
                    td 
                        a(href="https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/cartillabpa.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Manual Temático del facilitador en Buenas Prácticas Agrícolas. Instituto Colombiano Agropecuario. ISBN 978-958-8668-04-8. Bogotá D.C. Colombia. Septiembre de 2011. 	
                    td Documento 	
                    td 
                        a(href="https://sie.car.gov.co/handle/20.500.11786/35853#page=48", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 

            
                tr
                    td Manual Temático del facilitador en Buenas Prácticas Agrícolas. Anexos. ICA. 	
                    td Documento	
                    td 
                        a(href="https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/anexosmanual.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 

            
                tr
                    td Guía básica para la implementación de Buenas Prácticas Agrícolas. Convenio 493 de 2017 Suscrito entre la ADR y Asohofrucol.
                    td Cartilla 	
                    td 
                        a(href="http://www.asohofrucol.com.co/archivos/Libros/Gu%C3%ADa_B%C3%A1sica_Para_La_Implementaci%C3%B3n_De_Bpa_2017.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Global G.A.P. 	
                    td Sitio oficial 	
                    td 
                        a(href="https://www.globalgap.org/es/what-we-do/globalg.a.p.-certification/globalg.a.p./", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Cartilla de producción hortofrutícola orientada al mercado final. Asohofrucol. Convenio SENA – ASOHOFRUCOL 0045 de 2019. Bogotá. Colombia. 	
                    td Cartilla	
                    td 
                        a(href="http://www.asohofrucol.com.co/archivos/Libros/Cartilla_Producci%C3%B3n_Hortofrut%C3%ADcola_Orientada_al_Mercado_Final.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Guía de técnicas, métodos y procedimientos de reproducción asexual o vegetativa de las plantas. República Dominicana. 2015. 	
                    td Cartilla 	
                    td 
                        a(href="http://www.competitividad.org.do/wp-content/uploads/2016/05/Gu%C3%ADa-de-t%C3%A9cnicas-m%C3%A9todos-y-procedimientos-de-reproducci%C3%B3n-asexual-o-vegetativa-de-las-plantas.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td TÉCNICAS DE SIEMBRA Guía para iniciar un huerto orgánico y saludable. Fundación Alternativas. La Paz. Bolivia. Diciembre 2015.	
                    td Guía  
                    td 
                        a(href="http://alternativascc.org/wp-content/uploads/2018/05/siembra_web-1.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Manejo de fincas sostenibles. Módulo 1 - Buenas prácticas de producción. 
	
                    td Cartilla 	
                    td 
                        a(href="http://www.canunite.org/wp-content/uploads/2015/09/1_Module_BestPractices.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Sistema de mejoramiento continuo en la producción de café Módulo Manejo Ambiental © SOLIDARIDAD. Agosto de 2009 ISBN: 978-90-70526-21-4.
                    td Cartilla 	
                    td 
                        a(href="https://agrolearning.com/recursos/herramientas/herramientas_organizaciones/cis/CIS_manejoAmbiental.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Definición Buenas Prácticas Agrícolas, Organización de las Naciones Unidas para la Agricultura y la Alimentación FAO.	
                    td Otro	
                    td 
                        a(href="http://www.fao.org/3/a1374s/a1374s02.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Buenas Prácticas Agrícolas: en busca de sostenibilidad, competitividad y seguridad alimentaria ISBN 92-5-305576-61a Edición 2006.
                    td Documento 	
                    td 
                        a(href="http://www.fao.org/3/A0718s/A0718s00.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Organización de las Naciones Unidas para la Alimentación y la Agricultura, Programa Especial para la Seguridad Alimentaria (PESA) Centroamérica.	
                    td Página WEB	
                    td 
                        a(href="http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c%C3%A1ncer%2C%20enfermedades", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Organización Mundial de la Salud (OMS), inocuidad de los alimentos.		
                    td Página WEB	
                    td 
                        a(href="https://www.who.int/topics/food_safety/es/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Ministerio de Salud, calidad e inocuidad de alimentos.	
                    td Página WEB	
                    td 
                        a(href="https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Instituto Colombiano Agropecuario (ICA), resolución 30021 de 2017.	
                    td Página WEB	
                    td 
                        a(href="https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Ministerio de Ambiente, decreto único reglamentario del sector ambiente y desarrollo sostenible.
	
                    td Página WEB	
                    td 
                        a(href="https://www.minambiente.gov.co/index.php/normativa/decretos?id=2093#:~:text=El%20decreto%201076%20del%2026,189%20de%20la%20Constituci%C3%B3n%20Pol%C3%ADtica.", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

            
                tr
                    td Ministerio de Trabajo, cartilla para identificación de peligros y prevención en SST, sector agrícola.
                    td Cartilla	
                    td 
                        a(href="https://portal.posipedia.co/wp-content/uploads/2019/03/cartilla-identificacion-peligros-prevencion-sst-agricultura.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

            
                tr
                    td Ministerio de trabajo, resolución 0312 de 2019.	
                    td Normativa Nacional	
                    td 
                        a(href="https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Resolución 30021. Instituto Colombiano Agropecuario. Bogotá. Colombia. Abril 28 de 2017. </td>
                    <td>Normativa Nacional </td>
                    <td> <a href="https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Decreto 1076. Único Reglamentario del Sector Ambiente y Desarrollo Sostenible. Ministerio de Ambiente. Bogotá. Colombia. Mayo 26 de 2015. </td>
                    <td>Normativa Nacional </td>
                    <td> <a href="https://www.minambiente.gov.co/index.php/normativa/decretos?id=2093#:~:text=El%20decreto%201076%20del%2026,189%20de%20la%20Constituci%C3%B3n%20Pol%C3%ADtica." target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Trabajo. 2018. Cartilla identificación peligros prevención en seguridad y salud en el trabajo en agricultura. Colombia. </td>
                    <td>Cartilla </td>
                    <td> <a href="https://portal.posipedia.co/wp-content/uploads/2019/03/cartilla-identificacion-peligros-prevencion-sst-agricultura.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Resolución 0312. Ministerio de Trabajo. Febrero 13 de 2019. Bogotá. Colombia. </td>
                    <td>Normativa Nacional </td>
                    <td> <a href="https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Mis Buenas Prácticas Agrícolas – Guía para agroempresarios. ISBN: 978-958-8536-12-5 Bogotá D.C., Colombia. Octubre 2009. </td>
                    <td>Cartilla </td>
                    <td> <a href="https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/cartillabpa.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Manual Temático del facilitador en Buenas Prácticas Agrícolas. Instituto Colombiano Agropecuario. ISBN 978-958-8668-04-8. Bogotá D.C. Colombia. Septiembre de 2011. </td>
                    <td>Documento </td>
                    <td> <a href="https://sie.car.gov.co/handle/20.500.11786/35853#page=48" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Manual Temático del facilitador en Buenas Prácticas Agrícolas. Anexos. ICA. </td>
                    <td>Documento </td>
                    <td> <a href="https://www.ica.gov.co/areas/agricola/servicios/inocuidad-agricola/capacitacion/anexosmanual.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Guía básica para la implementación de Buenas Prácticas Agrícolas. Convenio 493 de 2017 Suscrito entre la ADR y Asohofrucol.</td>
                    <td>Cartilla </td>
                    <td> <a href="http://www.asohofrucol.com.co/archivos/Libros/Gu%C3%ADa_B%C3%A1sica_Para_La_Implementaci%C3%B3n_De_Bpa_2017.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Global G.A.P. </td>
                    <td>Sitio oficial </td>
                    <td> <a href="https://www.globalgap.org/es/what-we-do/globalg.a.p.-certification/globalg.a.p./" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Cartilla de producción hortofrutícola orientada al mercado final. Asohofrucol. Convenio SENA – ASOHOFRUCOL 0045 de 2019. Bogotá. Colombia. </td>
                    <td>Cartilla </td>
                    <td> <a href="http://www.asohofrucol.com.co/archivos/Libros/Cartilla_Producci%C3%B3n_Hortofrut%C3%ADcola_Orientada_al_Mercado_Final.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Guía de técnicas, métodos y procedimientos de reproducción asexual o vegetativa de las plantas. República Dominicana. 2015. </td>
                    <td>Cartilla </td>
                    <td> <a href="http://www.competitividad.org.do/wp-content/uploads/2016/05/Gu%C3%ADa-de-t%C3%A9cnicas-m%C3%A9todos-y-procedimientos-de-reproducci%C3%B3n-asexual-o-vegetativa-de-las-plantas.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>TÉCNICAS DE SIEMBRA Guía para iniciar un huerto orgánico y saludable. Fundación Alternativas. La Paz. Bolivia. Diciembre 2015. </td>
                    <td>Guía </td>
                    <td> <a href="http://alternativascc.org/wp-content/uploads/2018/05/siembra_web-1.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Manejo de fincas sostenibles. Módulo 1 - Buenas prácticas de producción. </td>
                    <td>Cartilla </td>
                    <td> <a href="http://www.canunite.org/wp-content/uploads/2015/09/1_Module_BestPractices.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Sistema de mejoramiento continuo en la producción de café Módulo Manejo Ambiental © SOLIDARIDAD. Agosto de 2009 ISBN: 978-90-70526-21-4 </td>
                    <td>Cartilla </td>
                    <td> <a href="https://agrolearning.com/recursos/herramientas/herramientas_organizaciones/cis/CIS_manejoAmbiental.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Definición Buenas Prácticas Agrícolas, Organización de las Naciones Unidas para la Agricultura y la Alimentación FAO </td>
                    <td>Otro </td>
                    <td> <a href="http://www.fao.org/3/a1374s/a1374s02.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Buenas Prácticas Agrícolas: en busca de sostenibilidad, competitividad y seguridad alimentaria ISBN 92-5-305576-61a Edición 2006 </td>
                    <td>Documento </td>
                    <td> <a href="http://www.fao.org/3/A0718s/A0718s00.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Organización de las Naciones Unidas para la Alimentación y la Agricultura, programa Especial para la Seguridad Alimentaria (PESA) Centroamérica </td>
                    <td>Página WEB </td>
                    <td> <a href="http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c%C3%A1ncer%2C%20enfermedades" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Organización Mundial de la Salud (OMS), inocuidad de los alimentos. </td>
                    <td>Página WEB </td>
                    <td> <a href="https://www.who.int/topics/food_safety/es/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud, calidad e inocuidad de alimentos. </td>
                    <td>Página WEB </td>
                    <td> <a href="https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Instituto Colombiano Agropecuario (ICA), resolución 30021 de 2017. </td>
                    <td>Página WEB </td>
                    <td> <a href="https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Ambiente, decreto único reglamentario del sector ambiente y desarrollo sostenible.</td>
                    <td>Página WEB </td>
                    <td> <a href="https://www.minambiente.gov.co/index.php/normativa/decretos?id=2093#:~:text=El%20decreto%201076%20del%2026,189%20de%20la%20Constituci%C3%B3n%20Pol%C3%ADtica." target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Trabajo, cartilla para identificación de peligros y prevención en SST, sector agrícola </td>
                    <td>Cartilla </td>
                    <td> <a href="https://portal.posipedia.co/wp-content/uploads/2019/03/cartilla-identificacion-peligros-prevencion-sst-agricultura.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Ministerio de trabajo, resolución 0312 de 2019. </td>
                    <td>Normativa Nacional </td>
                    <td> <a href="https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
