source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Angel, J. [TV Agro]. (2019). Como Mejorar las Buenas Prácticas Agrícolas [Archivo de video]. ", "https://www.youtube.com/watch?v=35Dceg8WYYg.")
        +referenciaItem("Arando, R. (2017). Buenas Prácticas Agrícolas [Archivo de video].  ", "https://www.youtube.com/watch?v=pE8ib_kJPKo&t=10s.")
        +referenciaItem("CAN, R., UCA, P., & VIDA, A. (2015). Manejo de fincas sostenibles. Red de Agroecologia Comunitaria, 3-8.", "")
        +referenciaItem("Corporación Colombia Internacional. (2009). Manual temático del facilitador en buenas prácticas Agrícolas.", "")
        +referenciaItem("Corporación Colombia Internacional. 2009. Mis buenas prácticas agrícolas “Guía para agroempresarios”.", "")
        +referenciaItem("Decreto 475 de 2011. [Ministerio de Salud]. por el cual se expiden normas técnicas de calidad del agua potable. 10 de marzo de 1998. D.O. 43.259", "")
        +referenciaItem("Decreto 1076 de 2015. [Ministerio de Ambiente]. Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible. Colombia. 26 de mayo del 2015. ", "")
        +referenciaItem("Fonseca, J. A., Muñóz, N. A., & Cleves, J. A. (2011). El sistema de gestión de calidad: elemento para la competitividad y la sostenibilidad de la producción agropecuaria colombiana. Revista de investigación agraria y ambiental, 2(1), 9-22.", "")
        +referenciaItem("Guía básica para la implementación de Buenas Prácticas Agrícolas. Convenio 493 de 2017 Suscrito entre la ADR y Asohofrucol.  ", "")
        +referenciaItem("Gutiérrez De Piñeres, C. Buenas prácticas agrícolas de frutas y hortalizas para mercados especializados y de exportación (No. 631.56/G984).", "")
        +referenciaItem("Izquierdo, J., & Rodriguez, M. (2006). Buenas prácticas agrícolas: En busca de sostenibilidad, competitividad y seguridad alimentaria. 1, 66.", "")
        +referenciaItem("LA, C. E. (2009). Sistema de mejoramiento continuo en la producción de café Módulo Manejo Ambiental.", "")
        +referenciaItem("Ministerio de Salud, calidad e inocuidad de alimentos. ", "https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx")
        +referenciaItem("Ministerio de Trabajo. 2018. Cartilla identificación peligros prevención en seguridad y salud en el trabajo en agricultura. Colombia.  ", "")
        +referenciaItem("ONU. (2004). Las buenas prácticas agrícolas. Organización de las naciones unidas para la agricultura y la alimentación (FAO). Montevideo, UY.")
        +referenciaItem("Organización de las Naciones Unidas para la Alimentación y la Agricultura. (2008). Buenas Prácticas Agrícolas en la Producción de Tomate bajo condiciones protegidas.  ", "")
        +referenciaItem("Organización de las Naciones Unidas para la Alimentación y la Agricultura. Programa Especial para la Seguridad Alimentaria (PESA) Centroamérica. ", "http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c%C3%A1ncer%2C%20enfermedades", "http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c% C3%A1ncer%2C%20enfermedades")

        +referenciaItem("Organización Mundial de la Salud (OMS), inocuidad de los alimentos. ", "https://www.who.int/topics/food_safety/es/")

        +referenciaItem("Presidencia de la República de Colombia. 2017. Guía para la elaboración y control de documentos del SIGEPRE.", "")
        +referenciaItem("Resolución 30021 de 2017. [Instituto Colombiano Agrícola]. Por medio de la cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano. 5 de mayo de 2017 D.O. 45407 50.224", "")
        +referenciaItem("Resolución 0312 de 2019. [Ministerio de trabajo]. Por la cual se definen los Estándares Mínimos del Sistema de Gestión de la Seguridad y Salud en el Trabajo SG-SST.", "")
        +referenciaItem("Reyes, J. (2015). Guía de técnicas, métodos y procedimientos de reproducción asexual o vegetativa de las plantas. Clúster de Viveristas Dominicano, CLUSVIDON. Santo Domingo. República Dominicana.", "")
        +referenciaItem("Sena. Asohofrucol. (2019). Cartilla de producción hortofrutícola orientada al mercado final. Convenio SENA – ASOHOFRUCOL 0045 de 2019. Bogotá. Colombia.  ", "")
        +referenciaItem("Técnicas de siembra Guía para iniciar un huerto orgánico y saludable. Fundación Alternativas. La Paz. Bolivia. Diciembre 2015.", "")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Angel, J. [TV Agro]. (2019). Como Mejorar las Buenas Prácticas Agrícolas [Archivo de video]. <a class="ml-2" href="https://www.youtube.com/watch?v=35Dceg8WYYg." target="_blank">https://www.youtube.com/watch?v=35Dceg8WYYg.</a></p>
        <hr />
        <p>Arando, R. (2017). Buenas Prácticas Agrícolas [Archivo de video]. <a class="ml-2" href="https://www.youtube.com/watch?v=pE8ib_kJPKo&amp;t=10s." target="_blank">https://www.youtube.com/watch?v=pE8ib_kJPKo&amp;t=10s.</a></p>
        <hr />
        <p>CAN, R., UCA, P., &amp; VIDA, A. (2015). Manejo de fincas sostenibles. Red de Agroecologia Comunitaria, 3-8.</p>
        <hr />
        <p>Corporación Colombia Internacional. (2009). Manual temático del facilitador en buenas prácticas Agrícolas.</p>
        <hr />
        <p>Corporación Colombia Internacional. 2009. Mis buenas prácticas agrícolas “Guía para agroempresarios”.</p>
        <hr />
        <p>Decreto 475 de 2011. [Ministerio de Salud]. por el cual se expiden normas técnicas de calidad del agua potable. 10 de marzo de 1998. D.O. 43.259</p>
        <hr />
        <p>Decreto 1076 de 2015. [Ministerio de Ambiente]. Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible. Colombia. 26 de mayo del 2015. </p>
        <hr />
        <p>Fonseca, J. A., Muñóz, N. A., &amp; Cleves, J. A. (2011). El sistema de gestión de calidad: elemento para la competitividad y la sostenibilidad de la producción agropecuaria colombiana. Revista de investigación agraria y ambiental, 2(1), 9-22.</p>
        <hr />
        <p>Guía básica para la implementación de Buenas Prácticas Agrícolas. Convenio 493 de 2017 Suscrito entre la ADR y Asohofrucol. </p>
        <hr />
        <p>Gutiérrez De Piñeres, C. Buenas prácticas agrícolas de frutas y hortalizas para mercados especializados y de exportación (No. 631.56/G984).</p>
        <hr />
        <p>Izquierdo, J., &amp; Rodriguez, M. (2006). Buenas prácticas agrícolas: En busca de sostenibilidad, competitividad y seguridad alimentaria. 1, 66.</p>
        <hr />
        <p>LA, C. E. (2009). Sistema de mejoramiento continuo en la producción de café Módulo Manejo Ambiental.</p>
        <hr />
        <p>Ministerio de Salud, calidad e inocuidad de alimentos. <a class="ml-2" href="https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx" target="_blank">https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx</a></p>
        <hr />
        <p>Ministerio de Trabajo. 2018. Cartilla identificación peligros prevención en seguridad y salud en el trabajo en agricultura. Colombia. </p>
        <hr />
        <p>ONU. (2004). Las buenas prácticas agrícolas. Organización de las naciones unidas para la agricultura y la alimentación (FAO). Montevideo, UY.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Organización de las Naciones Unidas para la Alimentación y la Agricultura. (2008). Buenas Prácticas Agrícolas en la Producción de Tomate bajo condiciones protegidas. </p>
        <hr />
        <p>Organización de las Naciones Unidas para la Alimentación y la Agricultura. Programa Especial para la Seguridad Alimentaria (PESA) Centroamérica. <a class="ml-2" href="http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c%C3%A1ncer%2C%20enfermedades" target="_blank">http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c% C3%A1ncer%2C%20enfermedades</a></p>
        <hr />
        <p>Organización Mundial de la Salud (OMS), inocuidad de los alimentos. <a class="ml-2" href="https://www.who.int/topics/food_safety/es/" target="_blank">https://www.who.int/topics/food_safety/es/</a></p>
        <hr />
        <p>Presidencia de la República de Colombia. 2017. Guía para la elaboración y control de documentos del SIGEPRE.</p>
        <hr />
        <p>Resolución 30021 de 2017. [Instituto Colombiano Agrícola]. Por medio de la cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano. 5 de mayo de 2017 D.O. 45407 50.224</p>
        <hr />
        <p>Resolución 0312 de 2019. [Ministerio de trabajo]. Por la cual se definen los Estándares Mínimos del Sistema de Gestión de la Seguridad y Salud en el Trabajo SG-SST.</p>
        <hr />
        <p>Reyes, J. (2015). Guía de técnicas, métodos y procedimientos de reproducción asexual o vegetativa de las plantas. Clúster de Viveristas Dominicano, CLUSVIDON. Santo Domingo. República Dominicana.</p>
        <hr />
        <p>Sena. Asohofrucol. (2019). Cartilla de producción hortofrutícola orientada al mercado final. Convenio SENA – ASOHOFRUCOL 0045 de 2019. Bogotá. Colombia. </p>
        <hr />
        <p>Técnicas de siembra Guía para iniciar un huerto orgánico y saludable. Fundación Alternativas. La Paz. Bolivia. Diciembre 2015.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
