source/pug/pages/tema-2.pug
.container#page-tema-2

    .header-ecored
        h1 2. Buenas prácticas agrícolas

    .jumbotron.bg-white 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen1.png", alt="").img-fluid

        .row.mt-5

            p Las Buenas Prácticas Agrícolas son prácticas orientadas a la sostenibilidad ambiental, económica y social para los procesos productivos de la explotación agrícola que garantizan la calidad e inocuidad de los alimentos y de los productos no alimenticios (Resolución ICA 30021 de 2017). 


    .jumbotron.bg-white 
        .header#tema-2_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.1] Concepto y reseña histórica

        .row.mt-5
            p La FAO ha elaborado una definición, más descriptiva y explícita, al señalar que la adopción de Buenas Prácticas Agrícolas (BPA) “consiste en la aplicación del conocimiento disponible a la utilización sostenible de los recursos naturales básicos para la producción, en forma benévola, de productos agrícolas alimentarios y no alimentarios inocuos y saludables, a la vez que se procuran la viabilidad económica y la estabilidad social”.

            p Las Buenas Prácticas Agrícolas (BPA) son todas las acciones tendientes a reducir los riesgos microbiológicos, físicos y químicos en la producción, cosecha y acondicionamiento en campo, procesamiento, empaque, transporte y almacenamiento, y se definen como un conjunto de actividades que incorporan el manejo integrado de plagas y el manejo integrado del cultivo, con el fin de proporcionar un marco de agricultura sustentable, documentado y evaluable, para producir frutas y hortalizas respetando el medio ambiente (FAO, 2004).

            p Las Buenas Prácticas Agrícolas (BPA) constituyen una herramienta cuyo uso persigue la sustentabilidad ambiental, económica y social de las explotaciones agropecuarias, especialmente la de los pequeños productores subsistenciales, lo cual debe traducirse en la obtención de productos alimenticios y no alimenticios más inocuos y saludables para el autoconsumo y el consumidor.

            p Las Buenas Prácticas Agrícolas BPA, según Resolución ICA 30021 de 2017. Son prácticas orientadas a la sostenibilidad ambiental económica y social para los procesos productivos de la explotación agrícola que garantizan la calidad e inocuidad de los alimentos y de los productos no alimenticios. 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen2.svg", alt="").img-fluid


    .jumbotron.bg-white 
        .header#tema-2_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.2] Componentes de BPA

        .row.mt-5
            p Las Buenas Prácticas Agrícolas (BPA) se basan en cuatro pilares fundamentales:

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen3.svg", alt="").img-fluid


    .jumbotron.bg-white 
        .header#tema-2_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.3] Normativa

        .row.mt-5
            p Dentro de este tema, se pueden mencionar las siguientes normativas, conociendo su aporte:

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen4.svg", alt="").img-fluid

        .row.mt-5
            p.text-color-dark Buenas prácticas agrícolas

        .row.mt-5

            p A nivel mundial las más reconocidas: 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify FDA. Guía de la Administración de Alimentos y Drogas (FDA–CFSAN por sus siglas en inglés) para reducir al mínimo el riesgo microbiano de los alimentos en el caso de Frutas y Verduras (USDA, 1998).


            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify GlobalGap es un organismo privado que establece normas voluntarias a través de las cuales se puede certificar productos agrícolas en todas partes del mundo. El objetivo es establecer una norma #[strong única] de Buenas Prácticas Agrícolas (BPA), aplicable a diferentes productos y capaz de abarcar la globalidad de la producción agropecuaria. Es una norma a nivel de la explotación agropecuaria que abarca todo el proceso de producción del producto hasta el momento en que el producto es retirado de la explotación.
                    
        .row.justify-content-center.align-items-center
            a(href= "https://www.globalgap.org/es/what-we-do/globalg.a.p.-certification/globalg.a.p./", target="_blank")
                img(src="assets/images/pages/tema-2/imagen5.svg", alt="").img-fluid

        .row.mt-5
            p.text-color-dark A nivel nacional:

        .row.mt-5

            p Resolución 30021 de 2017 “Por medio del cual se establece los requisitos para la Certificación de Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano”. 
                    
        .row.justify-content-center.align-items-center.mt-5
            a(href= "https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021", target="_blank")
                img(src="assets/images/pages/tema-2/imagen6.svg", alt="").img-fluid

        .row.mt-5
            p.text-color-dark Ambiental

        .row.mt-5

            p En una producción sostenible y amigable con el medio ambiente. 

            p Se rige por lo establecido en el Decreto 1076 de 2015 Decreto Único Reglamentario del sector Ambiental y Desarrollo Sostenible donde se especifica lo concerniente al manejo de residuos sólidos, plaguicidas y uso del agua aplicados al proceso agrícola. 
                    
        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen7.png", alt="").img-fluid

        .row.mt-5

            p En términos generales, el proceso de Buenas Prácticas Agrícolas se debe trabajar los siguientes componentes: 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Conservación e identificación de fauna, flora, fuentes hídricas y demás recursos naturales presentes en las zonas productoras. 


            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Uso eficiente y racional del recurso hídrico, garantizando que la calidad del agua utilizada para consumo humano, riego y lavado de productos sea acorde a la normatividad. 


            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Identificación de las fuentes de contaminación por desechos en la finca e incorporación de un Plan de Manejo de residuos orgánicos e inorgánicos. 
                    
        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen8.svg", alt="").img-fluid
                    
        .row.justify-content-center.align-items-center.mt-5
            .col-11.col-md-8
                a(href= "https://www.minambiente.gov.co/index.php/normativa/decretos?id=2093#:~:text=El%20decreto%201076%20del%2026,189%20de%20la%20Constituci%C3%B3n%20Pol%C3%ADtica.", target="_blank")
                    img(src="assets/images/pages/tema-2/imagen8_1.svg", alt="").img-fluid.position-url-1

                a(href= "http://www.canunite.org/wp-content/uploads/2015/09/1_Module_BestPractices.pdf", target="_blank")
                    img(src="assets/images/pages/tema-2/imagen8_2.svg", alt="").img-fluid.position-url-2

                a(href= "https://agrolearning.com/recursos/herramientas/herramientas_organizaciones/cis/CIS_manejoAmbiental.pdf", target="_blank")
                    img(src="assets/images/pages/tema-2/imagen8_3.svg", alt="").img-fluid.position-url-3

        .row
            p.text-color-dark Seguridad y Salud en el Trabajo (SST)

        .row.mt-5

            p Este componente está orientado a garantizar las condiciones adecuadas de trabajo, para que las labores realizadas en la finca, se haga de manera eficiente y velando por la seguridad e integridad física y mental de los operarios.
                    
        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen9.png", alt="").img-fluid

        .row.mt-5

            p Se debe garantizar: 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Capacitación periódica en temáticas asociadas con la seguridad laboral como manejo de alimentos, manejo de herramientas, manipulación de agroquímicos, entre otras. 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Diseñar y divulgar los procedimientos de emergencias. 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Mantener los lugares de trabajo y reposo en condiciones de higiene y limpieza.

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Afiliar a los trabajadores de tiempo completo, a una Entidad Prestadora de Salud (EPS) y a un Aseguradora de Riesgos Laborales (ARL); para el caso de los trabajadores ocasionales, estos deben estar cubiertos por estos servicios, como hecho previo al momento de su contratación.

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Suministrar las herramientas de trabajo adecuadas y el equipo de seguridad mínimo para labores que representen algún tipo de riesgo ergonómico, locativo o psico laboral.
                    
        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen10.svg", alt="").img-fluid
                    
        .row.justify-content-center.align-items-center.mt-5
            .col-11.col-md-8
                a(href= "https://portal.posipedia.co/wp-content/uploads/2019/03/cartilla-identificacion-peligros-prevencion-sst-agricultura.pdf", target="_blank")
                    img(src="assets/images/pages/tema-2/imagen10_1.svg", alt="").img-fluid.position-url-2

                a(href= "https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf", target="_blank")
                    img(src="assets/images/pages/tema-2/imagen10_2.svg", alt="").img-fluid.position-url-3



    .jumbotron.bg-white 
        .header#tema-2_4.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.4] Inocuidad alimentaria

        .row.mt-5
            p Según la FAO (s.f.), la inocuidad se refiere a todos aquellos riesgos asociados a la alimentación que pueden incidir en la salud de las personas, tanto riesgos naturales, como originados por contaminaciones, por incidencia de patógenos, o bien que puedan incrementar el riesgo de enfermedades crónicas como cáncer, enfermedades cardiovasculares y otras.
                    
        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-2/imagen11.png", alt="").img-fluid
                    
        .row.justify-content-center.align-items-center.mt-5
            a(href= "http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c%C3%A1ncer%2C%20enfermedades", target="_blank")
                img(src="assets/images/pages/tema-2/imagen12.svg", alt="").img-fluid

        .row.mt-5
            p Según la OMS (s.f.), la inocuidad de los alimentos engloba acciones encaminadas a garantizar la máxima seguridad posible de los alimentos. Las políticas y actividades que persiguen dicho fin deberán de abarcar toda la cadena alimenticia, desde la producción hasta el consumo.
                    
        .row.justify-content-center.align-items-center.mt-5
            a(href= "https://www.who.int/topics/food_safety/es/", target="_blank")
                img(src="assets/images/pages/tema-2/imagen13.svg", alt="").img-fluid

        .row.mt-5
            p Según el Ministerio de Salud (s.f.), la inocuidad de los alimentos puede definirse como el conjunto de condiciones y medidas necesarias durante la producción, almacenamiento, distribución y preparación de alimentos para asegurar que una vez ingeridos, no representen un riesgo para la salud.
                    
        .row.justify-content-center.align-items-center.mt-5
            a(href= "https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx", target="_blank")
                img(src="assets/images/pages/tema-2/imagen14.svg", alt="").img-fluid

        .row.mt-5
            p Generalmente la inocuidad está relacionada a que el producto no contenga agentes contaminantes (físicos, químicos o biológicos). Además, que no sea un alimento alterado (deterioro por mecanismos naturales) y que no sea un alimento adulterado (manipulación del comportamiento y desarrollo natural del producto).

        .row.mt-5
            p.text-color-dark Indicadores de inocuidad del producto

        .row.mt-5

            p Los indicadores más relevantes de la inocuidad de un producto agrícola son: 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Características físicas y químicas del producto.

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Características Microbiológicas del producto. 

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Características sensoriales del producto. 


    .jumbotron.bg-white 
        .header#tema-2_5.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.5] Importancia de las buenas prácticas agrícolas (BPA) en los sistemas productivos

        .row.mt-5
            p La importancia de las Buenas Prácticas Agrícolas (BPA) en los sistemas productivos, se expresa en los siguientes aspectos:

        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen15.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Facilita al productor identificar las actividades desde el momento de la siembra, hasta que el producto llega a las manos del consumidor, de esta forma, el productor comprende mejor su negocio quedando habilitado para tomar mejores decisiones.

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen16.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Ayuda a los productores a mejorar sus procesos y tener mejor administración del proceso productivo. 

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen17.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Ayuda a proteger el ambiente, mediante un manejo racional de agroquímicos, plaguicidas y otros productos químicos, lo cual previene que los suelos y aguas se contaminen, y se protege la biodiversidad de nuestro país.

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen18.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Fomenta el bienestar y la seguridad de los trabajadores, mediante la capacitación en temas de autocuidado, prevención de accidentes y enfermedades. 

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen19.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Permite la producción de alimentos con control sobre sus condiciones de inocuidad, del medio ambiente donde se producen y de las condiciones de trabajo del personal.

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen20.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Disminuye el riesgo del rechazo del producto por presencia de residuos tóxicos o características inadecuadas para el mercado. 

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen21.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Mejora la imagen del producto hacia los consumidores.

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen22.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Genera valor agregado a la producción abriendo oportunidades para nuevos negocios. 

        .row.justify-content-center
            .col-10.col-md-8
                .card-media.bg-gris
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen23.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Garantiza a la comunidad local la disminución del impacto ambiental. 





 

public/pages/tema-2.html
<div class="container" id="page-tema-2">
    <div class="header-ecored">
        <h1>2. Buenas prácticas agrícolas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen1.png" alt="" /></div>
        <div class="row mt-5">
            <p>Las Buenas Prácticas Agrícolas son prácticas orientadas a la sostenibilidad ambiental, económica y social para los procesos productivos de la explotación agrícola que garantizan la calidad e inocuidad de los alimentos y de los productos no alimenticios (Resolución ICA 30021 de 2017). </p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_1">
            <h2><span class="number px-2 py-2">2.1</span> Concepto y reseña histórica</h2>
        </div>
        <div class="row mt-5">
            <p>La FAO ha elaborado una definición, más descriptiva y explícita, al señalar que la adopción de Buenas Prácticas Agrícolas (BPA) “consiste en la aplicación del conocimiento disponible a la utilización sostenible de los recursos naturales básicos para la producción, en forma benévola, de productos agrícolas alimentarios y no alimentarios inocuos y saludables, a la vez que se procuran la viabilidad económica y la estabilidad social”.</p>
            <p>Las Buenas Prácticas Agrícolas (BPA) son todas las acciones tendientes a reducir los riesgos microbiológicos, físicos y químicos en la producción, cosecha y acondicionamiento en campo, procesamiento, empaque, transporte y almacenamiento, y se definen como un conjunto de actividades que incorporan el manejo integrado de plagas y el manejo integrado del cultivo, con el fin de proporcionar un marco de agricultura sustentable, documentado y evaluable, para producir frutas y hortalizas respetando el medio ambiente (FAO, 2004).</p>
            <p>Las Buenas Prácticas Agrícolas (BPA) constituyen una herramienta cuyo uso persigue la sustentabilidad ambiental, económica y social de las explotaciones agropecuarias, especialmente la de los pequeños productores subsistenciales, lo cual debe traducirse en la obtención de productos alimenticios y no alimenticios más inocuos y saludables para el autoconsumo y el consumidor.</p>
            <p>Las Buenas Prácticas Agrícolas BPA, según Resolución ICA 30021 de 2017. Son prácticas orientadas a la sostenibilidad ambiental económica y social para los procesos productivos de la explotación agrícola que garantizan la calidad e inocuidad de los alimentos y de los productos no alimenticios. </p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen2.svg" alt="" /></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_2">
            <h2><span class="number px-2 py-2">2.2</span> Componentes de BPA</h2>
        </div>
        <div class="row mt-5">
            <p>Las Buenas Prácticas Agrícolas (BPA) se basan en cuatro pilares fundamentales:</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen3.svg" alt="" /></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_3">
            <h2><span class="number px-2 py-2">2.3</span> Normativa</h2>
        </div>
        <div class="row mt-5">
            <p>Dentro de este tema, se pueden mencionar las siguientes normativas, conociendo su aporte:</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.svg" alt="" /></div>
        <div class="row mt-5">
            <p class="text-color-dark">Buenas prácticas agrícolas</p>
        </div>
        <div class="row mt-5">
            <p>A nivel mundial las más reconocidas: </p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">FDA. Guía de la Administración de Alimentos y Drogas (FDA–CFSAN por sus siglas en inglés) para reducir al mínimo el riesgo microbiano de los alimentos en el caso de Frutas y Verduras (USDA, 1998).</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">GlobalGap es un organismo privado que establece normas voluntarias a través de las cuales se puede certificar productos agrícolas en todas partes del mundo. El objetivo es establecer una norma <strong>única</strong> de Buenas Prácticas Agrícolas (BPA), aplicable a diferentes productos y capaz de abarcar la globalidad de la producción agropecuaria. Es una norma a nivel de la explotación agropecuaria que abarca todo el proceso de producción del producto hasta el momento en que el producto es retirado de la explotación.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center"><a href="https://www.globalgap.org/es/what-we-do/globalg.a.p.-certification/globalg.a.p./" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen5.svg" alt="" /></a></div>
        <div class="row mt-5">
            <p class="text-color-dark">A nivel nacional:</p>
        </div>
        <div class="row mt-5">
            <p>Resolución 30021 de 2017 “Por medio del cual se establece los requisitos para la Certificación de Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para consumo humano”. </p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><a href="https://www.ica.gov.co/normatividad/normas-ica/resoluciones-oficinas-nacionales/2017/2017r30021" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen6.svg" alt="" /></a></div>
        <div class="row mt-5">
            <p class="text-color-dark">Ambiental</p>
        </div>
        <div class="row mt-5">
            <p>En una producción sostenible y amigable con el medio ambiente. </p>
            <p>Se rige por lo establecido en el Decreto 1076 de 2015 Decreto Único Reglamentario del sector Ambiental y Desarrollo Sostenible donde se especifica lo concerniente al manejo de residuos sólidos, plaguicidas y uso del agua aplicados al proceso agrícola. </p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen7.png" alt="" /></div>
        <div class="row mt-5">
            <p>En términos generales, el proceso de Buenas Prácticas Agrícolas se debe trabajar los siguientes componentes: </p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Conservación e identificación de fauna, flora, fuentes hídricas y demás recursos naturales presentes en las zonas productoras. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Uso eficiente y racional del recurso hídrico, garantizando que la calidad del agua utilizada para consumo humano, riego y lavado de productos sea acorde a la normatividad. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Identificación de las fuentes de contaminación por desechos en la finca e incorporación de un Plan de Manejo de residuos orgánicos e inorgánicos. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen8.svg" alt="" /></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11 col-md-8"><a href="https://www.minambiente.gov.co/index.php/normativa/decretos?id=2093#:~:text=El%20decreto%201076%20del%2026,189%20de%20la%20Constituci%C3%B3n%20Pol%C3%ADtica." target="_blank"><img class="img-fluid position-url-1" src="assets/images/pages/tema-2/imagen8_1.svg" alt="" /></a><a href="http://www.canunite.org/wp-content/uploads/2015/09/1_Module_BestPractices.pdf" target="_blank"><img class="img-fluid position-url-2" src="assets/images/pages/tema-2/imagen8_2.svg" alt="" /></a><a href="https://agrolearning.com/recursos/herramientas/herramientas_organizaciones/cis/CIS_manejoAmbiental.pdf" target="_blank"><img class="img-fluid position-url-3" src="assets/images/pages/tema-2/imagen8_3.svg" alt="" /></a></div>
        </div>
        <div class="row">
            <p class="text-color-dark">Seguridad y Salud en el Trabajo (SST)</p>
        </div>
        <div class="row mt-5">
            <p>Este componente está orientado a garantizar las condiciones adecuadas de trabajo, para que las labores realizadas en la finca, se haga de manera eficiente y velando por la seguridad e integridad física y mental de los operarios.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen9.png" alt="" /></div>
        <div class="row mt-5">
            <p>Se debe garantizar: </p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Capacitación periódica en temáticas asociadas con la seguridad laboral como manejo de alimentos, manejo de herramientas, manipulación de agroquímicos, entre otras. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Diseñar y divulgar los procedimientos de emergencias. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Mantener los lugares de trabajo y reposo en condiciones de higiene y limpieza.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Afiliar a los trabajadores de tiempo completo, a una Entidad Prestadora de Salud (EPS) y a un Aseguradora de Riesgos Laborales (ARL); para el caso de los trabajadores ocasionales, estos deben estar cubiertos por estos servicios, como hecho previo al momento de su contratación.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Suministrar las herramientas de trabajo adecuadas y el equipo de seguridad mínimo para labores que representen algún tipo de riesgo ergonómico, locativo o psico laboral.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen10.svg" alt="" /></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11 col-md-8"><a href="https://portal.posipedia.co/wp-content/uploads/2019/03/cartilla-identificacion-peligros-prevencion-sst-agricultura.pdf" target="_blank"><img class="img-fluid position-url-2" src="assets/images/pages/tema-2/imagen10_1.svg" alt="" /></a><a href="https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf" target="_blank"><img class="img-fluid position-url-3" src="assets/images/pages/tema-2/imagen10_2.svg" alt="" /></a></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_4">
            <h2><span class="number px-2 py-2">2.4</span> Inocuidad alimentaria</h2>
        </div>
        <div class="row mt-5">
            <p>Según la FAO (s.f.), la inocuidad se refiere a todos aquellos riesgos asociados a la alimentación que pueden incidir en la salud de las personas, tanto riesgos naturales, como originados por contaminaciones, por incidencia de patógenos, o bien que puedan incrementar el riesgo de enfermedades crónicas como cáncer, enfermedades cardiovasculares y otras.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/imagen11.png" alt="" /></div>
        <div class="row justify-content-center align-items-center mt-5"><a href="http://www.fao.org/in-action/pesa-centroamerica/temas/conceptos-basicos/es/#:~:text=Inocuidad%3A%20La%20inocuidad%20se%20refiere,enfermedades%20cr%C3%B3nicas%20como%20c%C3%A1ncer%2C%20enfermedades" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen12.svg" alt="" /></a></div>
        <div class="row mt-5">
            <p>Según la OMS (s.f.), la inocuidad de los alimentos engloba acciones encaminadas a garantizar la máxima seguridad posible de los alimentos. Las políticas y actividades que persiguen dicho fin deberán de abarcar toda la cadena alimenticia, desde la producción hasta el consumo.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><a href="https://www.who.int/topics/food_safety/es/" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen13.svg" alt="" /></a></div>
        <div class="row mt-5">
            <p>Según el Ministerio de Salud (s.f.), la inocuidad de los alimentos puede definirse como el conjunto de condiciones y medidas necesarias durante la producción, almacenamiento, distribución y preparación de alimentos para asegurar que una vez ingeridos, no representen un riesgo para la salud.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><a href="https://www.minsalud.gov.co/salud/Paginas/inocuidad-alimentos.aspx" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-2/imagen14.svg" alt="" /></a></div>
        <div class="row mt-5">
            <p>Generalmente la inocuidad está relacionada a que el producto no contenga agentes contaminantes (físicos, químicos o biológicos). Además, que no sea un alimento alterado (deterioro por mecanismos naturales) y que no sea un alimento adulterado (manipulación del comportamiento y desarrollo natural del producto).</p>
        </div>
        <div class="row mt-5">
            <p class="text-color-dark">Indicadores de inocuidad del producto</p>
        </div>
        <div class="row mt-5">
            <p>Los indicadores más relevantes de la inocuidad de un producto agrícola son: </p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Características físicas y químicas del producto.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Características Microbiológicas del producto. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Características sensoriales del producto. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_5">
            <h2><span class="number px-2 py-2">2.5</span> Importancia de las buenas prácticas agrícolas (BPA) en los sistemas productivos</h2>
        </div>
        <div class="row mt-5">
            <p>La importancia de las Buenas Prácticas Agrícolas (BPA) en los sistemas productivos, se expresa en los siguientes aspectos:</p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen15.svg" /></figure>
                        <p class="card__copy"> <span> Facilita al productor identificar las actividades desde el momento de la siembra, hasta que el producto llega a las manos del consumidor, de esta forma, el productor comprende mejor su negocio quedando habilitado para tomar mejores decisiones.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen16.svg" /></figure>
                        <p class="card__copy"> <span> Ayuda a los productores a mejorar sus procesos y tener mejor administración del proceso productivo. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen17.svg" /></figure>
                        <p class="card__copy"> <span> Ayuda a proteger el ambiente, mediante un manejo racional de agroquímicos, plaguicidas y otros productos químicos, lo cual previene que los suelos y aguas se contaminen, y se protege la biodiversidad de nuestro país.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen18.svg" /></figure>
                        <p class="card__copy"> <span> Fomenta el bienestar y la seguridad de los trabajadores, mediante la capacitación en temas de autocuidado, prevención de accidentes y enfermedades. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen19.svg" /></figure>
                        <p class="card__copy"> <span> Permite la producción de alimentos con control sobre sus condiciones de inocuidad, del medio ambiente donde se producen y de las condiciones de trabajo del personal.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen20.svg" /></figure>
                        <p class="card__copy"> <span> Disminuye el riesgo del rechazo del producto por presencia de residuos tóxicos o características inadecuadas para el mercado. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen21.svg" /></figure>
                        <p class="card__copy"> <span> Mejora la imagen del producto hacia los consumidores.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen22.svg" /></figure>
                        <p class="card__copy"> <span> Genera valor agregado a la producción abriendo oportunidades para nuevos negocios. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 col-md-8">
                <div class="card-media bg-gris">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen23.svg" /></figure>
                        <p class="card__copy"> <span> Garantiza a la comunidad local la disminución del impacto ambiental. </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
