public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. Sistema productivo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <h1 class="text-color-dark">¿Qué es un sistema productivo agrícola? </h1>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt="" /></div>
        <div class="row mt-5">
            <p>El concepto de sistema productivo agrícola se basa en una explotación agraria, entendida como una unidad económica de producción agrícola sometida a una administración. Esta comprende todo el conjunto de actividades requeridos para la producción agrícola, independientemente del tamaño, título o forma jurídica del área a utilizar. La administración de este sistema productivo puede ser ejercida por una o más personas, por una empresa o una colectividad agropecuaria; una cooperativa o un organismo oficial.</p>
            <p>Un sistema productivo está regido por las reglamentaciones establecidas por el Ministerio de Agricultura y Desarrollo Rural y el ente regulador del sector agropecuario de acuerdo con el enfoque de la explotación agraria que el productor establezca. </p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
            <h2><span class="number px-2 py-2">1.1</span> Tipos de sistemas productivo agrícola</h2>
        </div>
        <div class="row mt-5">
            <p>Los tipos de sistemas productivos que podemos encontrar dependerán del enfoque productivo de la siguiente manera: </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.svg" alt="" /></div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-9">
                    <div class="row align-items-center my-5">
                        <p class="text-color-dark">Agropecuario</p>
                        <p>Se define como el conglomerado de sistemas de fincas individuales, que en su conjunto presentan una base de recursos, patrones empresariales, sistemas de subsistencia y limitaciones familiares similares, para los cuales serían apropiadas estrategias de desarrollo e intervenciones también similares. </p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-9">
                    <div class="row align-items-center my-5">
                        <p class="text-color-dark">Agrícola</p>
                        <p>Es un ecosistema que cambia, maneja y administra el hombre con el fin de producir bienes que le son útiles, con el objetivo fundamental de producir alimentos y otros bienes y servicios derivados de la agricultura. La agricultura es un conjunto de intervenciones humanas que modifican los ecosistemas para maximizar la producción deseada. </p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-9">
                    <div class="row align-items-center my-5">
                        <p class="text-color-dark">Pecuario</p>
                        <p>Está conformado por los grupos de especies mayores y menores en las que se realizan actividades, desde la crianza, hasta convertirlos en alimentos comercializables para la alimentación humana tales como carne, leche y huevo; además, se pueden aprovechar algunos subproductos como piel, lana, pelo, etc.</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen5.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-9">
                    <div class="row align-items-center my-5">
                        <p class="text-color-dark">Agroindustria</p>
                        <p>Se define como la actividad que permite aumentar y retener el valor agregado de los productos agropecuarios a través de la ejecución de tareas de postproducción, tales como la selección, el lavado, la clasificación, el almacenamiento, la conservación, la transformación, el empaque, el transporte y la comercialización. </p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.png" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="row mt-5">
                <div class="col-12 col-md-9">
                    <div class="row align-items-center my-5">
                        <p class="text-color-dark">Agroturismo</p>
                        <p>Es un segmento del turismo rural que invita a los turistas a participar de las actividades cotidianas de la vida en el campo, y constituyen servicios para percibir otros ingresos como complemento a los de su actividad agropecuaria, buscando así, el mejoramiento de la economía rural en las fincas y granjas, permitiendo al productor diversificar sus actividades, añadiendo al mismo tiempo un valor agregado a sus productos (FAO, 2008).</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen7.png" alt="" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
            <h2><span class="number px-2 py-2">1.2</span> Características de un sistema productivo</h2>
        </div>
        <div class="row mt-5">
            <h1 class="text-color-dark">Suelo</h1>
            <p>El suelo está compuesto por minerales, materia orgánica, diminutos organismos vegetales y animales, aire y agua. Es una capa delgada que se ha formado muy lentamente, a través de los siglos, con la desintegración de las rocas superficiales por la acción del agua, los cambios de temperatura y el viento. Los plantas y animales que crecen y mueren dentro y sobre el suelo son descompuestos por los microorganismos, transformados en materia orgánica y mezclados con el suelo (FAO, 2008).</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen8.png" alt="" /></div>
        <div class="row mt-5">
            <p>Las características de cada suelo dependen de varios factores, entre los cuales se tiene el tipo de roca que los originó, su antigüedad, el relieve, el clima, la vegetación y los animales que viven en él, además de las modificaciones causadas por la actividad humana.</p>
            <h1 class="text-color-dark"> Tipos de suelo</h1>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen9.png" /></figure>
                        <p class="card__copy"> <span> <strong>Suelos arenosos</strong><br /><br />Estos son sueltos y se trabajan con facilidad, pero los surcos se desmoronan y el agua se infiltra rápidamente. Tienen pocas reservas de nutrientes aprovechables por las plantas.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png" /></figure>
                        <p class="card__copy"> <span> <strong>Suelos limosos</strong><br /><br />Tienen gránulos de tamaño intermedio, son pesados y con pocos nutrientes.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen11.png" /></figure>
                        <p class="card__copy"> <span> <strong>Suelos arcillosos</strong><br /><br />Están formados por partículas muy pequeñas. Son pesados, no drenan ni se desecan fácilmente y contienen buenas reservas de nutrientes. Al secarse se endurecen y forman terrones. Son fértiles, pero difíciles de trabajar cuando están muy secos.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-verde">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen12.png" /></figure>
                        <p class="card__copy"> <span> <strong>Suelos francos</strong><br /><br />Son mezclas de arena, limo y arcilla. Son fértiles y al secarse forman pequeños terrones que se deshacen. Un suelo con una composición equilibrada de cada mineral es un suelo agrícola fácil de trabajar y con buenas reservas de nutrientes. Mantiene la humedad a pesar de drenar libremente.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>Para conocer el estado actual de nuestros suelos es necesario realizar un análisis que permitirá identificar tipo de suelo y sus características para su adecuado manejo. </p>
            <h1 class="text-color-dark">Análisis e interpretación de suelo</h1>
            <p>Consiste en determinar los nutrimentos que se encuentran en la muestra gracias a las determinaciones físicas y químicas. El análisis de suelo es una herramienta importante para evaluar o evitar problemas de balance de nutrientes.</p>
            <p><strong>Interpretación:</strong> la interpretación de los análisis se basa en los resultados de experimentos de campo, a partir de los cuales se han establecido categorías de suficiencia de un nutriente como muy baja, baja, media, alta y muy alta. Los resultados del análisis del suelo tienen que ser considerados como índices, es decir estos no representan la cantidad real disponible del nutriente en el suelo. Por esta razón, es mejor tener en cuenta estos resultados en términos cualitativos y no cuantitativos.</p>
            <p><strong>Tabla 1.</strong> Categorías en las que se clasifican los índices de disponibilidad de nutrientes.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen13.svg" alt="" /></div>
        <div class="row mt-5">
            <p><strong>Fuente:</strong> Cómo interpretar los resultados del análisis del suelo; Universidad Nacional de Colombia, 2012. Boletín del Manejo Integral del Suelo y la Nutrición Vegetal, Vol. 1 No. 6. pág. 1. </p>
            <p>En la tabla 1, se ilustra las escalas para la interpretación de categorías en las que se clasifican la disponibilidad de nutrientes; que se puede realizar en un análisis de suelo. </p>
        </div>
        <div class="row mt-5">
            <h1 class="text-color-dark">Tipos de siembra</h1>
        </div>
        <div class="row mt-5">
            <p><strong>Siembra:</strong> la siembra es el acto de colocar semillas en la tierra para que germinen y desarrollen plantas nuevas.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen14.png" alt="" /></div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Tipos de siembra</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-70">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen15.png" /></div>
                        <h4>Directa</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">Consiste en enterrar las semillas directamente en el terreno definitivo. Para que no haya problemas con el cultivo la tierra debe encontrarse preparada con anterioridad a la siembra, es decir debe estar libre de malezas, piedras, residuos y de todo aquello que pueda perjudicar de algún modo a la plantación.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen16.png" /></div>
                        <h4>Indirecta</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">Consiste en enterrar las semillas en un lugar temporal hasta el momento que las plantas tengan el tamaño adecuado para ser trasplantadas al terreno definitivo. Como regla general, las plantas pueden ser trasplantadas una vez que ya cuenten con al menos cuatro hojas verdaderas - ojo que las dos primeras hojas de la planta son hojas falsas (Rivera, 2015).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center"><a href="http://alternativascc.org/wp-content/uploads/2018/05/siembra_web-1.pdf" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-1/imagen17.svg" alt="" /></a></div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Material de propagación</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5">
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen18.svg" alt="" /></div>
            </div>
            <div class="col-12 col-md-5">
                <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen19.svg" alt="" /></div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Métodos de propagación</h3>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>En la propagación asexual se encuentra diferentes técnicas que nos permiten multiplicar las especies vegetales, dentro de las cuales se puede mencionar: </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Estacas o esquejes.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Acodos. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Injertación.</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Cultivos de tejidos.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="text-justify">Estructuras reproductivas. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center"><a href="http://www.competitividad.org.do/wp-content/uploads/2016/05/Gu%C3%ADa-de-t%C3%A9cnicas-m%C3%A9todos-y-procedimientos-de-reproducci%C3%B3n-asexual-o-vegetativa-de-las-plantas.pdf" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-1/imagen20.svg" alt="" /></a></div>
        <div class="row mt-5">
            <h1 class="text-color-dark">Plan de fertilización</h1>
            <p>Los fertilizantes y abonos se encargan de entregar y devolver a la tierra los nutrientes necesarios para el adecuado crecimiento de plantas. </p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen21.png" alt="" /></div>
        <div class="row mt-5">
            <p>La aplicación de fertilizantes es esencial para optimizar el rendimiento de los cultivos y garantizar la absorción de nutrientes y minerales que deben estar presentes en estos. Para esto, es necesario elaborar un plan para aprovechar al máximo estas sustancias. El plan de fertilización debe estar acorde al contenido de nutrientes en el suelo (reportado en el análisis completo de suelos), requerimientos del cultivo para los rendimientos esperados, condiciones físicas del suelo, fuentes y costos de fertilización a emplear. </p>
            <p>Es importante mencionar que la implementación de un plan de fertilización debe ser preferiblemente realizado por un profesional con el conocimiento técnico apropiado, para que se le dé el enfoque más apropiado y acertado. En el caso de determinar la fuente a emplear, se deben tener en cuenta aspectos como: requerimientos nutricionales del cultivo, porcentaje de eficiencia de los fertilizantes y fuentes.</p>
        </div>
        <div class="row mt-5">
            <h1 class="text-color-dark">Riego</h1>
            <p>Un vegetal tiene en promedio un 90% de agua en su contenido, es decir por cada 100 gramos que pesa ese vegetal, 90 gramos son agua. Por lo tanto, es fundamental que a un cultivo se le aplique la cantidad de agua necesaria para que se desarrolle adecuadamente.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen22.png" alt="" /></div>
        <div class="row mt-5">
            <p>Hay muchos procesos agrícolas en donde se acostumbra a usar agua, como por ejemplo en el riego de las plantaciones, en las aplicaciones foliares de insumos, en el lavado de las herramientas o cajas que se usan para la cosecha, o bien para el lavado de manos de las personas que trabajan en las plantaciones o en el proceso de lavado y empaque del producto. </p>
            <p>Las Buenas Prácticas Agrícolas son una guía para el productor, que le permitirá conocer cómo reducir los riesgos anteriores y muchos otros más que se pueden dar si no se logra un óptimo manejo del agua en la agricultura.</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen23.svg" alt="" /></div>
        <div class="row mt-5">
            <p>Básicamente los criterios de selección del tipo de riego están relacionados con: el cultivo, suelo, topografía, y disponibilidad de agua; sin embargo, la selección de un determinado método de riego implica considerar otros factores tales como inversiones en equipos de riego, nivelación de tierras, obras hidráulicas, drenaje, etc.</p>
        </div>
        <div class="row mt-5">
            <h1 class="text-color-dark">Manejo integrado de plagas y enfermedades</h1>
            <p>Manejo Integrado de Plagas y Enfermedades (MIPE), es una estrategia que utiliza diferentes técnicas de control (biológica, culturales, físicas y químicas) que se complementan entre sí, para evitar o reducir el daño que ocasionan una o más plagas (insectos, enfermedades) en un determinado cultivo. </p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen24.png" alt="" /></div>
        <div class="row mt-5">
            <p>Se entiende por un plan de Manejo Integrado de Plagas (MIP), como la utilización integrada de medidas de varios tipos para combatir no solo una plaga de un cultivo sino todas las plagas, enfermedades y malezas que afectan su producción. </p>
            <p>Todo programa para el Manejo Integrado de Plagas y Enfermedades (MIPE), requiere considerar los siguientes aspectos: </p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Identificación de las plagas o enfermedades que dañan al cultivo. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Conocimiento de sus enemigos naturales cuando existan. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Utilizar técnicas de detección: monitoreo de plagas y enfermedades. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Utilizar niveles de daño, pautas o criterios para la decisión de control. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Métodos efectivos de control, buscando alternativas de control al uso de agroquímicos altamente tóxicos. </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <p>Cuando se usa un plan de Manejo Integrado de Plagas o MIP, hacemos uso de diversos sistemas de control que existen para lograr lo siguiente:</p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Evitar o reducir la posibilidad de que el enemigo del cultivo llegue al sitio de producción.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Evitar que se disemine o se propague dentro del sitio de producción,</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Evitar que se reproduzca, o por lo menos disminuir su velocidad de reproducción, y</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Causar algunos pequeños cambios en el ambiente del cultivo que hacen que ya no le sea tan agradable para vivir.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_3">
            <h2><span class="number px-2 py-2">1.3</span> Componentes del sistema productivo</h2>
        </div>
        <div class="row mt-5">
            <p>Los componentes básicos de los sistemas de producción agrícola son:</p>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen25.svg" alt="" /></div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. Sistema productivo

    .jumbotron.bg-white 

        .row
            h1.text-color-dark ¿Qué es un sistema productivo agrícola? 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen1.png", alt="").img-fluid

        .row.mt-5
            p El concepto de sistema productivo agrícola se basa en una explotación agraria, entendida como una unidad económica de producción agrícola sometida a una administración. Esta comprende todo el conjunto de actividades requeridos para la producción agrícola, independientemente del tamaño, título o forma jurídica del área a utilizar. La administración de este sistema productivo puede ser ejercida por una o más personas, por una empresa o una colectividad agropecuaria; una cooperativa o un organismo oficial.

            p Un sistema productivo está regido por las reglamentaciones establecidas por el Ministerio de Agricultura y Desarrollo Rural y el ente regulador del sector agropecuario de acuerdo con el enfoque de la explotación agraria que el productor establezca. 


    .jumbotron.bg-white 
        .header#tema-1_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.1] Tipos de sistemas productivo agrícola

        .row.mt-5
            p Los tipos de sistemas productivos que podemos encontrar dependerán del enfoque productivo de la siguiente manera: 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen2.svg", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-9
                    .row.align-items-center.my-5  
                        p.text-color-dark Agropecuario

                        p Se define como el conglomerado de sistemas de fincas individuales, que en su conjunto presentan una base de recursos, patrones empresariales, sistemas de subsistencia y limitaciones familiares similares, para los cuales serían apropiadas estrategias de desarrollo e intervenciones también similares. 
                .col-12.col-md-3  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-1/imagen3.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-9
                    .row.align-items-center.my-5  
                        p.text-color-dark Agrícola

                        p Es un ecosistema que cambia, maneja y administra el hombre con el fin de producir bienes que le son útiles, con el objetivo fundamental de producir alimentos y otros bienes y servicios derivados de la agricultura. La agricultura es un conjunto de intervenciones humanas que modifican los ecosistemas para maximizar la producción deseada. 
                .col-12.col-md-3  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-1/imagen4.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-9
                    .row.align-items-center.my-5  
                        p.text-color-dark Pecuario

                        p Está conformado por los grupos de especies mayores y menores en las que se realizan actividades, desde la crianza, hasta convertirlos en alimentos comercializables para la alimentación humana tales como carne, leche y huevo; además, se pueden aprovechar algunos subproductos como piel, lana, pelo, etc.

                .col-12.col-md-3  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-1/imagen5.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-9
                    .row.align-items-center.my-5  
                        p.text-color-dark Agroindustria

                        p Se define como la actividad que permite aumentar y retener el valor agregado de los productos agropecuarios a través de la ejecución de tareas de postproducción, tales como la selección, el lavado, la clasificación, el almacenamiento, la conservación, la transformación, el empaque, el transporte y la comercialización. 
                .col-12.col-md-3  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-1/imagen6.png", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .row.mt-5  
                .col-12.col-md-9
                    .row.align-items-center.my-5  
                        p.text-color-dark Agroturismo

                        p Es un segmento del turismo rural que invita a los turistas a participar de las actividades cotidianas de la vida en el campo, y constituyen servicios para percibir otros ingresos como complemento a los de su actividad agropecuaria, buscando así, el mejoramiento de la economía rural en las fincas y granjas,  permitiendo al productor diversificar sus actividades, añadiendo al mismo tiempo un valor agregado a sus productos (FAO, 2008).
                .col-12.col-md-3  
                    .row.justify-content-center.align-items-center.my-5     
                        img(src="assets/images/pages/tema-1/imagen7.png", alt="").img-fluid


    .jumbotron.bg-white 
        .header#tema-1_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.2] Características de un sistema productivo

        .row.mt-5
            h1.text-color-dark Suelo

            p El suelo está compuesto por minerales, materia orgánica, diminutos organismos vegetales y animales, aire y agua. Es una capa delgada que se ha formado muy lentamente, a través de los siglos, con la desintegración de las rocas superficiales por la acción del agua, los cambios de temperatura y el viento. Los plantas y animales que crecen y mueren dentro y sobre el suelo son descompuestos por los microorganismos, transformados en materia orgánica y mezclados con el suelo (FAO, 2008).
        
        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen8.png", alt="").img-fluid

        .row.mt-5
            p Las características de cada suelo dependen de varios factores, entre los cuales se tiene el tipo de roca que los originó, su antigüedad, el relieve, el clima, la vegetación y los animales que viven en él, además de las modificaciones causadas por la actividad humana.

            h1.text-color-dark  Tipos de suelo

        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen9.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Suelos arenosos]
                                br
                                br
                                | Estos son sueltos y se trabajan con facilidad, pero los surcos se desmoronan y el agua se infiltra rápidamente. Tienen pocas reservas de nutrientes aprovechables por las plantas.


            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen10.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Suelos limosos]
                                br
                                br
                                | Tienen gránulos de tamaño intermedio, son pesados y con pocos nutrientes.


            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen11.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Suelos arcillosos]
                                br
                                br
                                | Están formados por partículas muy pequeñas. Son pesados, no drenan ni se desecan fácilmente y contienen buenas reservas de nutrientes. Al secarse se endurecen y forman terrones. Son fértiles, pero difíciles de trabajar cuando están muy secos.


            .col-10.col-md-8
                .card-media.bg-verde
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen12.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Suelos francos]
                                br
                                br
                                | Son mezclas de arena, limo y arcilla. Son fértiles y al secarse forman pequeños terrones que se deshacen. Un suelo con una composición equilibrada de cada mineral es un suelo agrícola fácil de trabajar y con buenas reservas de nutrientes. Mantiene la humedad a pesar de drenar libremente.

        .row.mt-5
            p Para conocer el estado actual de nuestros suelos es necesario realizar un análisis que permitirá identificar tipo de suelo y sus características para su adecuado manejo.  

            h1.text-color-dark Análisis e interpretación de suelo

            p Consiste en determinar los nutrimentos que se encuentran en la muestra gracias a las determinaciones físicas y químicas. El análisis de suelo es una herramienta importante para evaluar o evitar problemas de balance de nutrientes.

            p #[strong Interpretación:]  la interpretación de los análisis se basa en los resultados de experimentos de campo, a partir de los cuales se han establecido categorías de suficiencia de un nutriente como muy baja, baja, media, alta y muy alta. Los resultados del análisis del suelo tienen que ser considerados como índices, es decir estos no representan la cantidad real disponible del nutriente en el suelo. Por esta razón, es mejor tener en cuenta estos resultados en términos cualitativos y no cuantitativos.

            p #[strong Tabla 1.] Categorías en las que se clasifican los índices de disponibilidad de nutrientes.
                    
        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen13.svg", alt="").img-fluid

        .row.mt-5
            p #[strong Fuente:] Cómo interpretar los resultados del análisis del suelo; Universidad Nacional de Colombia, 2012. Boletín del Manejo Integral del Suelo y la Nutrición Vegetal, Vol. 1 No. 6. pág. 1. 

            p En la tabla 1, se ilustra las escalas para la interpretación de categorías en las que se clasifican la disponibilidad de nutrientes; que se puede realizar en un análisis de suelo. 


        .row.mt-5
            h1.text-color-dark Tipos de siembra


        .row.mt-5
            p #[strong Siembra:]  la siembra es el acto de colocar semillas en la tierra para que germinen y desarrollen plantas nuevas.
                    
        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen14.png", alt="").img-fluid

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Tipos de siembra

        .row.justify-content-center.mt-70

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen15.png")

                        h4 Directa
                        hr.text-line-card
                        p.mt-3 Consiste en enterrar las semillas directamente en el terreno definitivo. Para que no haya problemas con el cultivo la tierra debe encontrarse preparada con anterioridad a la siembra, es decir debe estar libre de malezas, piedras, residuos y de todo aquello que pueda perjudicar de algún modo a la plantación.

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen16.png")

                        h4 Indirecta
                        hr.text-line-card 
                        p.mt-3 Consiste en enterrar las semillas en un lugar temporal hasta el momento que las plantas tengan el tamaño adecuado para ser trasplantadas al terreno definitivo. Como regla general, las plantas pueden ser trasplantadas una vez que ya cuenten con al menos cuatro hojas verdaderas - ojo que las dos primeras hojas de la planta son hojas falsas (Rivera, 2015).
                    
        .row.justify-content-center.align-items-center
            a(href= "http://alternativascc.org/wp-content/uploads/2018/05/siembra_web-1.pdf", target="_blank")
                img(src="assets/images/pages/tema-1/imagen17.svg", alt="").img-fluid

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Material de propagación

        .row.justify-content-center.align-items-center
            .col-12.col-md-5
                .row.justify-content-center.align-items-center.my-5     
                    img(src="assets/images/pages/tema-1/imagen18.svg", alt="").img-fluid
            .col-12.col-md-5
                .row.justify-content-center.align-items-center.my-5
                    img(src="assets/images/pages/tema-1/imagen19.svg", alt="").img-fluid

        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center Métodos de propagación


        .row.mt-5
            p En la propagación asexual se encuentra diferentes técnicas que nos permiten multiplicar las especies vegetales, dentro de las cuales se puede mencionar: 

        .row.justify-content-center

            .col-12.col-md-4
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Estacas o esquejes.
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Acodos. 

            .col-12.col-md-4
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Injertación.
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Cultivos de tejidos.

            .col-12.col-md-4
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Estructuras reproductivas. 
                    
        .row.justify-content-center.align-items-center
            a(href= "http://www.competitividad.org.do/wp-content/uploads/2016/05/Gu%C3%ADa-de-t%C3%A9cnicas-m%C3%A9todos-y-procedimientos-de-reproducci%C3%B3n-asexual-o-vegetativa-de-las-plantas.pdf", target="_blank")
                img(src="assets/images/pages/tema-1/imagen20.svg", alt="").img-fluid

        .row.mt-5

            h1.text-color-dark Plan de fertilización

            p Los fertilizantes y abonos se encargan de entregar y devolver a la tierra los nutrientes necesarios para el adecuado crecimiento de plantas. 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-1/imagen21.png", alt="").img-fluid

        .row.mt-5

            p La aplicación de fertilizantes es esencial para optimizar el rendimiento de los cultivos y garantizar la absorción de nutrientes y minerales que deben estar presentes en estos. Para esto, es necesario elaborar un plan para aprovechar al máximo estas sustancias. El plan de fertilización debe estar acorde al contenido de nutrientes en el suelo (reportado en el análisis completo de suelos), requerimientos del cultivo para los rendimientos esperados, condiciones físicas del suelo, fuentes y costos de fertilización a emplear. 

            p Es importante mencionar que la implementación de un plan de fertilización debe ser preferiblemente realizado por un profesional con el conocimiento técnico apropiado, para que se le dé el enfoque más apropiado y acertado. En el caso de determinar la fuente a emplear, se deben tener en cuenta aspectos como: requerimientos nutricionales del cultivo, porcentaje de eficiencia de los fertilizantes y fuentes.

        .row.mt-5

            h1.text-color-dark Riego

            p Un vegetal tiene en promedio un 90% de agua en su contenido, es decir por cada 100 gramos que pesa ese vegetal, 90 gramos son agua. Por lo tanto, es fundamental que a un cultivo se le aplique la cantidad de agua necesaria para que se desarrolle adecuadamente.

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-1/imagen22.png", alt="").img-fluid

        .row.mt-5

            p Hay muchos procesos agrícolas en donde se acostumbra a usar agua, como por ejemplo en el riego de las plantaciones, en las aplicaciones foliares de insumos, en el lavado de las herramientas o cajas que se usan para la cosecha, o bien para el lavado de manos de las personas que trabajan en las plantaciones o en el proceso de lavado y empaque del producto. 

            p Las Buenas Prácticas Agrícolas son una guía para el productor, que le permitirá conocer cómo reducir los riesgos anteriores y muchos otros más que se pueden dar si no se logra un óptimo manejo del agua en la agricultura.

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-1/imagen23.svg", alt="").img-fluid

        .row.mt-5

            p Básicamente los criterios de selección del tipo de riego están relacionados con: el cultivo, suelo, topografía, y disponibilidad de agua; sin embargo, la selección de un determinado método de riego implica considerar otros factores tales como inversiones en equipos de riego, nivelación de tierras, obras hidráulicas, drenaje, etc.

        .row.mt-5

            h1.text-color-dark Manejo integrado de plagas y enfermedades

            p Manejo Integrado de Plagas y Enfermedades (MIPE), es una estrategia que utiliza diferentes técnicas de control (biológica, culturales, físicas y químicas) que se complementan entre sí, para evitar o reducir el daño que ocasionan una o más plagas (insectos, enfermedades) en un determinado cultivo. 

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-1/imagen24.png", alt="").img-fluid

        .row.mt-5

            p Se entiende por un plan de Manejo Integrado de Plagas (MIP), como la utilización integrada de medidas de varios tipos para combatir no solo una plaga de un cultivo sino todas las plagas, enfermedades y malezas que afectan su producción.  

            p Todo programa para el Manejo Integrado de Plagas y Enfermedades (MIPE), requiere considerar los siguientes aspectos: 

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Identificación de las plagas o enfermedades que dañan al cultivo. 

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Conocimiento de sus enemigos naturales cuando existan. 

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Utilizar técnicas de detección: monitoreo de plagas y enfermedades. 

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Utilizar niveles de daño, pautas o criterios para la decisión de control. 

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Métodos efectivos de control, buscando alternativas de control al uso de agroquímicos altamente tóxicos. 

        .row.mt-5

            p Cuando se usa un plan de Manejo Integrado de Plagas o MIP, hacemos uso de diversos sistemas de control que existen para lograr lo siguiente:

        .row.justify-content-center
            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Evitar o reducir la posibilidad de que el enemigo del cultivo llegue al sitio de producción.

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Evitar que se disemine o se propague dentro del sitio de producción,

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Evitar que se reproduzca, o por lo menos disminuir su velocidad de reproducción, y

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Causar algunos pequeños cambios en el ambiente del cultivo que hacen que ya no le sea tan agradable para vivir.
    .jumbotron.bg-white 
        .header#tema-1_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.3] Componentes del sistema productivo

        .row.mt-5

            p Los componentes básicos de los sistemas de producción agrícola son:

        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/tema-1/imagen25.svg", alt="").img-fluid




 
